WsClient/src/name/chenyuelin/person/springws/dto/person.xsd

<?xml version="1.0" encoding="GB18030"?>
<xs:schema xmlns="http://www.cyl.org/person/schemas/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.cyl.org/person/schemas/"
	version="1.0">
	<xs:element name="findPersonRequest" type="personCommand" />
	<xs:element name="findPersonResponse" type="personDto" />
	<xs:complexType name="personDto">
		<xs:sequence>
			<xs:element minOccurs="0" name="active" type="xs:boolean" />
			<xs:element name="version" type="xs:byte" />
			<xs:element maxOccurs="unbounded" minOccurs="0" name="languages" nillable="true" type="language" />
			<xs:element minOccurs="0" name="note" type="xs:string" />
			<xs:element name="salary" type="xs:int" />
			<xs:element minOccurs="0" name="createTime" type="xs:dateTime" />
			<xs:element minOccurs="0" name="breakfastTime" type="xs:string" />
			<xs:element name="height" type="xs:double" />
			<xs:element minOccurs="0" name="birthday" type="xs:string" />
			<xs:element minOccurs="0" name="sex" type="sex" />
			<xs:element minOccurs="0" name="name" type="xs:string" />
			<xs:element name="id" type="xs:byte" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="personCommand">
		<xs:sequence>
			<xs:element name="id" type="xs:byte" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="language">
		<xs:restriction base="xs:string">
			<xs:enumeration value="english" />
			<xs:enumeration value="chinese" />
			<xs:enumeration value="japanese" />
			<xs:enumeration value="korean" />
			<xs:enumeration value="other" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sex">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male" />
			<xs:enumeration value="female" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>